MONGODB='mongodb+srv://minet:ZSE$5rdx@cluster0.k2mg42w.mongodb.net/quizapp?retryWrites=true&w=majority'
USER_SPREADSHEET=1K-Jt5r7arJvZEquoXtns3SS4w-2IDsbMoCgwqjb3wGQ
MONGO_URI='mongodb+srv://minet:ZSE$5rdx@cluster0.k2mg42w.mongodb.net/quizapp?retryWrites=true&w=majority'